<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:id="@+id/image"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image"
        android:id="@+id/description">

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp" />

        <TextView
            android:text="Localisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localisation"
            android:textSize="18dp"
            android:layout_above="@+id/date"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_above="@+id/localisation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp" />

        <Button
            android:text="@string/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_above="@+id/save"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Geranium"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />
    </RelativeLayout>

</RelativeLayout>